PORT =  3000
TOKEN_SECRET = 0f7689ae3722113e7abba4bffb550ed6011e184efb300d2fa1f20698c0056bd4

MONGO_URI= mongodb+srv://zakariyabelmokhtar:CchrnsAQYwuFBhNY@cluster0.bp9yljb.mongodb.net/BrainMatchBDD

# mongodb://root:example@mongo:27017/mydb?authSource=admin